.home-filters {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all ease 0.5s;
}
input {
  border: none;
  padding-left: 10px;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.home-filters form {
  position: relative;
  width: 85%;
  max-width: 1180px;
  min-width: 780px;
  display: grid;
  gap: 10px;
}
.address-panel-div {
  max-width: 450px;
  width: 100%;
  position: relative;
}
.rent-or-sell {
  height: 70px;
  background: #fff;
  max-width: 500px;
  width: 100%;
  border-radius: 20px;
  color: #333;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  font-weight: bold;
}
.all-filters {
  width: 100%;
  height: 80px;
  background: #fff;
  padding: 13px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  transition: all ease 0.5s;
}
.rent-or-sell {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}
.rent-or-sell label {
  background: #f0f2f5ff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  border-radius: 12px;
  height: 40px;
  width: 160px;
  cursor: pointer;
}
.search-btn {
  height: 42px;
  min-width: 170px;
  font-size: 16px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  color: #fff;
  background: green;
  transition: all ease 0.3s;
}
.search-btn:hover {
  opacity: 70%;
}
.all-types {
  position: absolute;
  background: #fff;
  bottom: -110px;
  padding: 12px;
  display: grid;
  border-radius: 10px;
}
.all-types div {
  height: 45px;
}
.select-container {
  max-width: 300px;
  margin: 20px auto;
}
.rent-or-sell [type="radio"] {
  display: none;
}
.rent-or-sell input[type="radio"]:checked + label {
  background-color: #1c1e2bff;
  color: #fff;
}
.fill-div {
  width: 19%;
  height: 42px;
  min-width: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f0f2f5ff;
  padding: 17px;
  cursor: pointer;
  border-radius: 12px;
  color: #333;
  font-weight: bold;
}
.filter-panel {
  position: absolute;
  display: none;
  top: 160px;
  z-index: 999;
  padding: 15px;
  width: 200px;
  background: #fff;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.active {
  display: block;
}
.filter-check {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: all ease 0.4s;
  height: 43px;
  cursor: pointer;
  border-radius: 12px;
  margin-bottom: 7px;
  background: #f0f2f5ff;
}
.filter-check:hover {
  border-radius: 7px;
}
.more-panel input[type="checkbox"] {
  display: none;
}
.filter-panel input[type="checkbox"]:checked + label {
  background-color: #1c1e2bff;
  color: #fff;
}
.regions {
  height: 350px;
  overflow-y: auto;
}
.regions::-webkit-scrollbar {
  width: 5px;
}

.regions::-webkit-scrollbar-thumb {
  background-color: rgb(157, 157, 158);
  border-radius: 5px;
}

.regions::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}
.fill-icon {
  font-size: 20px;
}
.fill-name {
  display: flex;
  align-items: center;
  gap: 7px;
}
.more-panel {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  background: #fff;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.opened {
  color: #fff;
  background: #1c1e2bff;
}
.search-id {
  height: 43px;
  max-width: 450px;
  min-width: 105px;
  font-size: 15px;
  width: 100%;
  background: #f0f2f5ff;
  color: #333;
  border-radius: 12px;
  font-weight: bold;
}
.search-id::placeholder,
.search-floor::placeholder {
  color: #636363;
  font-weight: bold;
}
.search-floor {
  height: 43px;
  font-size: 15px;
  width: 100%;
  background: #f0f2f5ff;
  color: #333;
  border-radius: 12px;
  font-weight: bold;
}
.floor-data {
  display: flex;
  gap: 10px;
}
.first-panel {
  display: flex;
  width: 100%;
  gap: 10px;
}
.first-panel > .fill-div {
  width: 100%;
  color: #636363;
}
.select-address-panel {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  background: #fff;
  text-align: start;
  width: 100%;
  border-radius: 12px;
  margin-top: 10px;
  max-height: 270px;
  overflow-y: auto;
  padding: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.address-panel {
  background: #f0f2f5ff;
  cursor: pointer;
  padding: 10px;
  border-radius: 12px;
  color: #333;
}
.id-panel {
  color: #333;
  display: grid;
  place-items: center;
  background: #f0f2f5ff;
  padding: 10px;
  border-radius: 12px;
}
.panel-box {
  display: flex;
  gap: 3px;
}
.custom-check {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 7px;
}
.custom-check > div {
  height: 20px;
  width: 20px;
  border-radius: 5px;
  background: rgb(217, 223, 231);
  font-size: 12px;
  display: grid;
  place-items: center;
}
.custom-check span {
  color: #333;
}
.check-icons {
  display: none;
}
.checks-div-panel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 12px;
}
.checks-div {
  text-align: start;
}
input[type="checkbox"]:checked + .custom-check > div {
  background: #1c1e2bff;
  border: 1px solid #1c1e2bff;
  color: #fff;
}
input[type="checkbox"]:checked + .custom-check > div > .check-icons {
  display: block;
}
.checks-panels {
  display: flex;
  gap: 30px;
}
.prc {
  flex-direction: column;
  width: 50%;
}
.two {
  gap: 40px;
}
.droped-header-select > .selects {
  left: 0px;
  width: 100%;
  top: 105px;
  box-shadow: none;
}
@media screen and (max-width: 991px) {
  .first-panel {
    display: flex;
    flex-direction: column;
  }
  .search-id {
    max-width: 100%;
  }
  .first-panel .fill-div {
    max-width: 100%;
  }
  .address-panel-div {
    max-width: 100%;
  }
  .floor-data {
    flex-wrap: wrap;
  }
  .search-floor {
    min-width: 100%;
    max-width: none;
  }
  .checks-div-panel {
    grid-template-columns: 1fr;
  }
  .prc {
    width: 100%;
  }
}
@media screen and (max-width: 790px) {
  .search-btn {
    width: auto;
  }
  .fill-div {
    width: auto;
    height: 43px;
  }
  .all-filters {
    padding: 20px;
    height: auto;
    display: grid;
    grid-template-columns: 100%;
    gap: 10px;
  }
  .home-filters form {
    min-width: 90%;
  }
}
@media screen and (max-width: 480px) {
  .rent-or-sell {
    width: 100%;
  }
}
@media screen and (max-width: 390px) {
  .rent-or-sell label {
    width: 100%;
  }
  .rent-or-sell {
    flex-direction: column;
    height: auto;
  }
}
